GITHUB_PAT={{cookiecutter.github_pat}}
GITHUB_CLOUD_BUILD_APP_INSTALLATION_ID={{cookiecutter.github_cloud_build_app_installation_id}}
GOOGLE_APPLICATION_CREDENTIALS={{cookiecutter.google_application_credentials}}